<html>
<style>
body
{
     
background-position: center;
font-family:sans-serif;
background-size:cover;
}
</style>

<body>
<div class="login">


<h1>UNIVERSITY ADMISSION PREDICTION SYSTEM <span class="label label-default"></span></h1>
<h2>Enter your details and get probability of your admission <span class="label label-default"></span></h2><br>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>


<form action="{{ url_for('y_predict')}}" method="post">

Enter GRE Score <input type="text" name="gre" placeholder="GRE Score (out of 340)" required="required"/><br><br>
 Enter TOEFL Score <input type="text" name="toefl" placeholder="TOEFL Score (out of 120)" required="required"/><br><br>
Select University no<br> <input type="radio" name="rating" value="1">1 <br>
                                  <input type="radio" name="rating" value="2"> 2 <br>
                                  <input type="radio" name="rating" value="3"> 3<br>
                                  <input type="radio" name="rating" value="4"> 4 <br>
                                   <input type="radio" name="rating" value="5"> 5 <br><br>

Enter  SOP<input type="text" name="sop" placeholder="SOP (out of 5)"  required="required"/><br><br>
Enter  LOR <input type="text" name="lor" placeholder="LOR (out of 5)"  required="required"/><br><br>
Enter  CGPA<input type="text" name="cgpa" placeholder="CGPA (out of 10)" required="required"/><br><br>

Research<br> <input type="radio" name="research" value="1" > Research  <br>
                        <input type="radio" name="research" value="0">  NO Research <br><br>
  


 <button type="submit" class="btn btn-default">Predict</button>

</form>
{{prediction_text}}
</div>
</body>
</html>